# betterdayscontactbook.api

./: BetterDaysContactBook.API.sln  Dockerfile
.github/workflows/: dotnet.yml
BetterDaysContactBook.API/: BetterDaysContactBook.API.csproj  BetterDaysContactBookDb.db  Program.cs  Startup.cs  appsettings.json  readme.md
BetterDaysContactBook.API/Controllers/: AuthenticateController.cs  UserController.cs
BetterDaysContactBook.API/Profiles/: UsersProfile.cs
BetterDaysContactBook.API/Properties/: launchSettings.json
BetterDaysContactBook.API/jsons/: address.json
BetterDaysContactBook.Common/: LoggedUser.cs
BetterDaysContactBook.Core/: Authentication.cs  BetterDaysContactBook.Core.csproj  ContactBookRepository.cs  ImageService.cs  UserService.cs
BetterDaysContactBook.Core/helper/: AgeCalculator.cs  PagedList.cs  TokenGenerator.cs  UserMapping.cs
BetterDaysContactBook.Core/interfaces/: IAuthentication.cs  IContactBookRepository.cs  IImageService.cs  ITokenGenerator.cs  IUserService.cs
BetterDaysContactBook.Database/: BetterDaysContactBook.Database.csproj  BetterDaysContactBookContext.cs  Seeder.cs
BetterDaysContactBook.Database/Migrations/: 20210906131440_initial.Designer.cs  20210906131440_initial.cs  BetterDaysContactBookContextModelSnapshot.cs
BetterDaysContactBook.Models/: AppUser.cs  BetterDaysContactBook.Models.csproj  ImageUploadSettings.cs  PagingParams.cs
BetterDaysContactBook.Models/DTOs/: ImageAddedDTO.cs  ImageDTO.cs  LoginDTO.cs  RegisterDTO.cs  SearchNullResponseDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ImageUploadCloudinary/: ImageUploadCloudinary.csproj
